<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .height {
            height: 200vh;
        }

        .red{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            background-color: red;
            animation-name: exemple-three;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-iteration-count: 1;
            animation-direction: alternate;    
            animation-fill-mode: both;

        }

        @keyframes exemple-one {
            from {
                background-color: blueviolet;
            }
            
            to {
                background-color: aquamarine;

            }
        }

        @keyframes exemple-two {
            0% {
                background-color: aqua;
                left: 0;
                top: 0;
            }
            25% {
                background-color: black;
                left: 600px;
                top: 0;

            }

            50% {
                background-color: blueviolet;
                left: 600px;
                top: 600px;

            }

            75% {
                background-color: rgb(90, 245, 0);
                left: 00px;
                top: 600px;
            }

            100% {
                background-color: yellowviolet;
                left: 0px;
                top: 0px;
            }
        }

        @keyframes exemple-three {
            from {
                left: 0;
            }
            to {
                left: calc(100% - 100px);
            }
        }

    </style>
</head>
<body>
    <div class="ball red"></div>
    <div class="height">

    </div>
</body>
</html>